cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "bigcompute: GPU-Accelerated Computational Mathematics"
type: software
authors:
  - family-names: Humphreys
    given-names: Cahlen
    affiliation: "Enfuse.io / bigcompute.science"
repository-code: "https://github.com/cahlen/idontknow"
url: "https://bigcompute.science"
abstract: >-
  GPU-accelerated infrastructure for exploring open conjectures in number theory
  and combinatorics. Custom CUDA kernels for Zaremba's conjecture (210B verified,
  proof framework with arb-certified spectral bounds), Ramsey R(5,5) (656/656 K42
  colorings UNSAT), Kronecker coefficients (S30 complete, S40 character table),
  class numbers (30B discriminants), Hausdorff dimension spectra (2^20-1 subsets),
  and Ramanujan Machine formula discovery. Multi-model AI peer review (41 reviews,
  4 models, 3 providers). Autonomous research agent. Distributed Colab compute.
  Human-AI collaborative work. Not peer-reviewed.
keywords:
  - computational mathematics
  - number theory
  - GPU computing
  - CUDA
  - Zaremba conjecture
  - Ramsey theory
  - class numbers
  - continued fractions
  - Kronecker coefficients
  - Hausdorff dimension
  - spectral theory
  - AI peer review
  - open science
license: CC-BY-4.0
date-released: "2026-04-04"
references:
  - type: dataset
    title: "Class Numbers of Real Quadratic Fields"
    authors:
      - family-names: Humphreys
        given-names: Cahlen
    url: "https://huggingface.co/datasets/cahlen/class-numbers-real-quadratic"
  - type: dataset
    title: "Kronecker Coefficients (S_20, S_30, S_40)"
    authors:
      - family-names: Humphreys
        given-names: Cahlen
    url: "https://huggingface.co/datasets/cahlen/kronecker-coefficients"
  - type: dataset
    title: "Continued Fraction Spectra"
    authors:
      - family-names: Humphreys
        given-names: Cahlen
    url: "https://huggingface.co/datasets/cahlen/continued-fraction-spectra"
  - type: dataset
    title: "Zaremba's Conjecture — Computational Data"
    authors:
      - family-names: Humphreys
        given-names: Cahlen
    url: "https://huggingface.co/datasets/cahlen/zaremba-conjecture-data"
  - type: dataset
    title: "Ramanujan Machine Results"
    authors:
      - family-names: Humphreys
        given-names: Cahlen
    url: "https://huggingface.co/datasets/cahlen/ramanujan-machine-results"
