\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MOW2019}
\citation{MOW2019}
\citation{Zaremba1972}
\citation{MOW2019}
\citation{CM2025}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Conjecture}}{1}{subsection.1.1}\protected@file@percent }
\citation{CM2025}
\citation{BK2014}
\citation{Huang2015}
\citation{FK2014}
\citation{Shkredov2026}
\citation{MOW2019}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Prior Work}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Main Result}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:bruteforce}{{1}{2}{Brute-force verification}{theorem.1}{}}
\newlabel{thm:effective}{{2}{2}{}{theorem.2}{}}
\newlabel{rem:mow}{{3}{2}{The Magee--Oh--Winter approach}{theorem.3}{}}
\newlabel{eq:mow}{{1}{2}{The Magee--Oh--Winter approach}{equation.1.1}{}}
\citation{MOW2019}
\citation{CM2025}
\citation{MOW2019}
\citation{Naud2005}
\newlabel{prop:constants}{{4}{3}{Constant verification}{theorem.4}{}}
\citation{Naud2005}
\citation{Naud2005}
\citation{BG2008}
\citation{Naud2005}
\citation{MOW2019}
\newlabel{rem:bridge1}{{5}{5}{Bridge 1: from ball counts to denominator counts}{theorem.5}{}}
\citation{Naud2005}
\citation{CM2025}
\newlabel{lem:tauberian}{{6}{6}{Tauberian differentiation}{theorem.6}{}}
\newlabel{eq:laplace}{{2}{6}{Tauberian differentiation}{equation.1.2}{}}
\newlabel{rem:bridge2}{{7}{6}{Bridge 2: Calder\'on--Magee subgroup gap $\to $ semigroup gap}{theorem.7}{}}
\citation{MOW2019}
\citation{CM2025}
\citation{BG2008}
\citation{MOW2019}
\newlabel{rem:mow-matching}{{9}{7}{MOW theorem-by-theorem matching}{theorem.9}{}}
\citation{MOW2019}
\citation{BG2008}
\citation{Naud2005}
\citation{Naud2005}
\citation{MOW2019}
\citation{MOW2019}
\newlabel{rem:status}{{10}{8}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup and Notation}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Semigroup}}{8}{subsection.2.1}\protected@file@percent }
\citation{Dickson1901}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Transfer Operator}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{prop:delta}{{11}{9}{Computed}{theorem.11}{}}
\newlabel{prop:eigenfunction}{{12}{9}{Computed}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Congruence Transfer Operator}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transitivity}}{9}{section.3}\protected@file@percent }
\newlabel{thm:transitivity}{{13}{9}{Algebraic}{theorem.13}{}}
\citation{BK2014}
\newlabel{cor:singular}{{14}{10}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Spectral Gap Computation}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Method}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Results}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{prop:gaps}{{15}{10}{Computed}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Supplementary: The BK/Sieve Perspective}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Framework}}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:decomp}{{3}{10}{Framework}{equation.5.3}{}}
\citation{Lalley1989}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Main Term}}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:main}{{4}{11}{Main Term}{equation.5.4}{}}
\newlabel{rem:c1}{{16}{11}{On the constant $c_1$}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Error Bound}}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:error}{{5}{11}{Error Bound}{equation.5.5}{}}
\newlabel{rem:error}{{17}{11}{On the error bound}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Condition for $R(d) \geq 1$}}{11}{subsection.5.4}\protected@file@percent }
\newlabel{eq:condition}{{6}{11}{Condition for $R(d) \geq 1$}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Theorem\nonbreakingspace \ref  {thm:effective}}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Brute Force ($d \leq 2.1 \times 10^{11}$)}}{12}{subsection.6.1}\protected@file@percent }
\newlabel{lem:bruteforce}{{19}{12}{Computed}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Layered Covering (supplementary)}}{12}{subsection.6.2}\protected@file@percent }
\newlabel{lem:covering}{{20}{12}{}{theorem.20}{}}
\citation{CM2025}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Computational Details}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Hardware}}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Brute-Force Kernel}}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Spectral Gap Kernel}}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Reproducibility}}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Discussion}}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Effective vs.\ Non-Effective}}{13}{subsection.8.1}\protected@file@percent }
\citation{Shkredov2026}
\citation{BG2008}
\citation{CM2025}
\bibcite{Zaremba1972}{1}
\bibcite{BK2014}{2}
\bibcite{Huang2015}{3}
\bibcite{FK2014}{4}
\bibcite{BG2008}{5}
\bibcite{Dickson1901}{6}
\bibcite{Shkredov2026}{7}
\bibcite{Lalley1989}{8}
\bibcite{MOW2019}{9}
\bibcite{CM2025}{10}
\bibcite{Naud2005}{11}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Comparison with Shkredov}}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Toward a Fully Effective Proof}}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments and Disclosure}}{14}{section*.2}\protected@file@percent }
\citation{Lalley1989}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Derivation of the main-term constant}}{15}{appendix.A}\protected@file@percent }
\newlabel{app:c1}{{A}{15}{Derivation of the main-term constant}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{The pressure function}}{15}{subsection.A.1}\protected@file@percent }
\citation{Lalley1989}
\citation{BK2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Computation}}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{The renewal constant}}{16}{subsection.A.3}\protected@file@percent }
\newlabel{eq:c1}{{9}{16}{The renewal constant}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Verification}}{16}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Supplementary: BK circle-method error bound}}{16}{appendix.B}\protected@file@percent }
\newlabel{app:error}{{B}{16}{Supplementary: BK circle-method error bound}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Framework: the BK circle method}}{16}{subsection.B.1}\protected@file@percent }
\citation{BK2014}
\citation{BK2014}
\citation{BK2014}
\citation{BK2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{The error bound via the spectral gap}}{17}{subsection.B.2}\protected@file@percent }
\newlabel{eq:linf_l2}{{10}{17}{The error bound via the spectral gap}{equation.B.10}{}}
\newlabel{eq:total_error}{{11}{17}{The error bound via the spectral gap}{equation.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{The intertwining}}{17}{subsection.B.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Conclusion}}{18}{subsection.B.4}\protected@file@percent }
\gdef \@abspage@last{18}
